.card {
  perspective: 150rem;
  position: relative;
  height: 50rem;

  &__side {
    color: $white;
    background-color: orangered;
    height: 50rem;
    font-size: 2rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($black, 0.15);

    &--front {
      background-color: $white;
    }
    &--back {
      transform: rotateY(180deg);
      &-mini {
        background-image: linear-gradient(
          to bottom right,
          $mini,
          darken($mini, 10%)
        );
      }
      &-basic {
        background-image: linear-gradient(
          to bottom right,
          $basic,
          darken($basic, 10%)
        );
      }
      &-premium {
        background-image: linear-gradient(
          to bottom right,
          $premium,
          darken($premium, 10%)
        );
      }
    }
  }
  &:hover &__side--front {
    transform: rotateY(-180deg);
  }
  &:hover &__side--back {
    transform: rotateY(0);
  }

  // STYLE
  &__picture {
    background-size: cover;
    height: 23rem;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    background-position: bottom;
    &--mini {
      background-image: url('img/cards/mini.jpg');
    }
    &--basic {
      background-image: url('img/cards/basic.jpg');
    }
    &--premium {
      background-image: url('img/cards/premium.jpg');
    }
  }
  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $white;
    position: absolute;
    top: 18rem;
    right: 2rem;
    text-align: right;
    z-index: 100;
    text-shadow: 1px 1px 10px rgba($black, 0.15);
  }
  &__heading-span {
    color: $black;
    padding: 0.5rem 1rem;
    border: 3px solid $black;
    &--mini {
      background-image: linear-gradient(
        to bottom right,
        $mini,
        darken($mini, 10%)
      );
    }
    &--basic {
      background-image: linear-gradient(
        to bottom right,
        $basic,
        darken($basic, 10%)
      );
    }
    &--premium {
      background-image: linear-gradient(
        to bottom right,
        $premium,
        darken($premium, 10%)
      );
    }
  }
  &__details {
    padding: 3rem;
    ul {
      list-style: none;
      width: 80%;
      margin: 0 auto;
    }
    li {
      color: $black;
      text-align: center;
      font-size: 1.5rem;
      padding: 1.5rem;
      &:not(:last-child) {
        border-bottom: 1px solid $lightGrey;
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__price-box {
    text-align: center;
    font-family: 'Rokkitt';
    letter-spacing: 5px;
    margin-bottom: 1rem;
  }
  &__price-standard {
    font-size: 4rem;
    font-weight: 100;
    text-decoration: line-through;
  }
  &__price-text {
    font-size: 3rem;
    font-weight: 100;
  }
  &__price-special {
    font-size: 4rem;
    font-weight: 400;
  }
}

@include respond(tab-port) {
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    height: auto;
    border-radius: 3px;
    background-color: $white;
    box-shadow: 0 1.5rem 4rem rgba($black, 0.15);

    &__side {
      height: auto;
      position: relative;
      box-shadow: none;

      &--back {
        transform: rotateY(0);
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
      }
    }

    &:hover &__side--front {
      transform: rotateY(0);
    }

    &__details {
      padding: 1rem 3rem;
    }

    // FRONT SIDE STYLING
    &__cta {
      position: relative;
      top: 0%;
      left: 0;
      transform: translate(0);
      width: 100%;
      padding: 7rem 4rem 4rem 4rem;
    }

    &__price-box {
      margin-bottom: 3rem;
    }
  }
}
